<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Sep 12 10:09:42 CDT 2006 -->
<TITLE>
Cookie (Servlet API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.servlet.http.Cookie class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cookie (Servlet API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cookie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cookie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.http</FONT>
<BR>
Class Cookie</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.servlet.http.Cookie</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Cookie</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>

<P>
Creates a cookie, a small amount of information sent by a servlet to 
 a Web browser, saved by the browser, and later sent back to the server.
 A cookie's value can uniquely 
 identify a client, so cookies are commonly used for session management.
 
 <p>A cookie has a name, a single value, and optional attributes
 such as a comment, path and domain qualifiers, a maximum age, and a
 version number. Some Web browsers have bugs in how they handle the 
 optional attributes, so use them sparingly to improve the interoperability 
 of your servlets.

 <p>The servlet sends cookies to the browser by using the
 <A HREF="../../../javax/servlet/http/HttpServletResponse.html#addCookie(javax.servlet.http.Cookie)"><CODE>HttpServletResponse.addCookie(javax.servlet.http.Cookie)</CODE></A> method, which adds
 fields to HTTP response headers to send cookies to the 
 browser, one at a time. The browser is expected to 
 support 20 cookies for each Web server, 300 cookies total, and
 may limit cookie size to 4 KB each.
 
 <p>The browser returns cookies to the servlet by adding 
 fields to HTTP request headers. Cookies can be retrieved
 from a request by using the <A HREF="../../../javax/servlet/http/HttpServletRequest.html#getCookies()"><CODE>HttpServletRequest.getCookies()</CODE></A> method.
 Several cookies might have the same name but different path attributes.
 
 <p>Cookies affect the caching of the Web pages that use them. 
 HTTP 1.0 does not cache pages that use cookies created with
 this class. This class does not support the cache control
 defined with HTTP 1.1.

 <p>This class supports both the Version 0 (by Netscape) and Version 1 
 (by RFC 2109) cookie specifications. By default, cookies are
 created using Version 0 to ensure the best interoperability.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Version$</DD>
<DT><B>Author:</B></DT>
  <DD>Various</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#Cookie(java.lang.String, java.lang.String)">Cookie</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cookie with a specified name and value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the standard <code>java.lang.Object.clone</code> 
 method to return a copy of this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comment describing the purpose of this cookie, or
 <code>null</code> if the cookie has no comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain name set for this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#getMaxAge()">getMaxAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum age of the cookie, specified in seconds,
 By default, <code>-1</code> indicating the cookie will persist
 until browser shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path on the server 
 to which the browser returns this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#getSecure()">getSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the browser is sending cookies
 only over a secure protocol, or <code>false</code> if the
 browser can send cookies using any protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the protocol this cookie complies 
 with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a comment that describes a cookie's purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#setDomain(java.lang.String)">setDomain</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the domain within which this cookie should be presented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#setMaxAge(int)">setMaxAge</A></B>(int&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum age of the cookie in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a path for the cookie
 to which the client should return the cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#setSecure(boolean)">setSecure</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to the browser whether the cookie should only be sent
 using a secure protocol, such as HTTPS or SSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new value to a cookie after the cookie is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/Cookie.html#setVersion(int)">setVersion</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version of the cookie protocol this cookie complies
 with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Cookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
Cookie</H3>
<PRE>
public <B>Cookie</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructs a cookie with a specified name and value.

 <p>The name must conform to RFC 2109. That means it can contain 
 only ASCII alphanumeric characters and cannot contain commas, 
 semicolons, or white space or begin with a $ character. The cookie's
 name cannot be changed after creation.

 <p>The value can be anything the server chooses to send. Its
 value is probably of interest only to the server. The cookie's
 value can be changed after creation with the
 <code>setValue</code> method.

 <p>By default, cookies are created according to the Netscape
 cookie specification. The version can be changed with the 
 <code>setVersion</code> method.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name of the cookie<DD><CODE>value</CODE> - a <code>String</code> specifying the value of the cookie
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the cookie name contains illegal characters
					(for example, a comma, space, or semicolon)
					or it is one of the tokens reserved for use
					by the cookie protocol<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#setValue(java.lang.String)"><CODE>setValue(java.lang.String)</CODE></A>, 
<A HREF="../../../javax/servlet/http/Cookie.html#setVersion(int)"><CODE>setVersion(int)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;purpose)</PRE>
<DL>
<DD>Specifies a comment that describes a cookie's purpose.
 The comment is useful if the browser presents the cookie 
 to the user. Comments
 are not supported by Netscape Version 0 cookies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purpose</CODE> - a <code>String</code> specifying the comment 
				to display to the user<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#getComment()"><CODE>getComment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD>Returns the comment describing the purpose of this cookie, or
 <code>null</code> if the cookie has no comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the comment,
				or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#setComment(java.lang.String)"><CODE>setComment(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Specifies the domain within which this cookie should be presented.

 <p>The form of the domain name is specified by RFC 2109. A domain
 name begins with a dot (<code>.foo.com</code>) and means that
 the cookie is visible to servers in a specified Domain Name System
 (DNS) zone (for example, <code>www.foo.com</code>, but not 
 <code>a.b.foo.com</code>). By default, cookies are only returned
 to the server that sent them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a <code>String</code> containing the domain name
				within which this cookie is visible;
				form is according to RFC 2109<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#getDomain()"><CODE>getDomain()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the domain name set for this cookie. The form of 
 the domain name is set by RFC 2109.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the domain name<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#setDomain(java.lang.String)"><CODE>setDomain(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAge(int)"><!-- --></A><H3>
setMaxAge</H3>
<PRE>
public void <B>setMaxAge</B>(int&nbsp;expiry)</PRE>
<DL>
<DD>Sets the maximum age of the cookie in seconds.

 <p>A positive value indicates that the cookie will expire
 after that many seconds have passed. Note that the value is
 the <i>maximum</i> age when the cookie will expire, not the cookie's
 current age.

 <p>A negative value means
 that the cookie is not stored persistently and will be deleted
 when the Web browser exits. A zero value causes the cookie
 to be deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiry</CODE> - an integer specifying the maximum age of the
 				cookie in seconds; if negative, means
				the cookie is not stored; if zero, deletes
				the cookie<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#getMaxAge()"><CODE>getMaxAge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAge()"><!-- --></A><H3>
getMaxAge</H3>
<PRE>
public int <B>getMaxAge</B>()</PRE>
<DL>
<DD>Returns the maximum age of the cookie, specified in seconds,
 By default, <code>-1</code> indicating the cookie will persist
 until browser shutdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the maximum age of the
				cookie in seconds; if negative, means
				the cookie persists until browser shutdown<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#setMaxAge(int)"><CODE>setMaxAge(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Specifies a path for the cookie
 to which the client should return the cookie.

 <p>The cookie is visible to all the pages in the directory
 you specify, and all the pages in that directory's subdirectories. 
 A cookie's path must include the servlet that set the cookie,
 for example, <i>/catalog</i>, which makes the cookie
 visible to all directories on the server under <i>/catalog</i>.

 <p>Consult RFC 2109 (available on the Internet) for more
 information on setting path names for cookies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a <code>String</code> specifying a path<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#getPath()"><CODE>getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path on the server 
 to which the browser returns this cookie. The
 cookie is visible to all subpaths on the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying a path that contains
			a servlet name, for example, <i>/catalog</i><DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#setPath(java.lang.String)"><CODE>setPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecure(boolean)"><!-- --></A><H3>
setSecure</H3>
<PRE>
public void <B>setSecure</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Indicates to the browser whether the cookie should only be sent
 using a secure protocol, such as HTTPS or SSL.

 <p>The default value is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - if <code>true</code>, sends the cookie from the browser
			to the server only when using a secure protocol;
			if <code>false</code>, sent on any protocol<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#getSecure()"><CODE>getSecure()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecure()"><!-- --></A><H3>
getSecure</H3>
<PRE>
public boolean <B>getSecure</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the browser is sending cookies
 only over a secure protocol, or <code>false</code> if the
 browser can send cookies using any protocol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the browser uses a secure protocol;
 			 otherwise, <code>true</code><DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#setSecure(boolean)"><CODE>setSecure(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the cookie. The name cannot be changed after
 creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the cookie's name</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Assigns a new value to a cookie after the cookie is created.
 If you use a binary value, you may want to use BASE64 encoding.

 <p>With Version 0 cookies, values should not contain white 
 space, brackets, parentheses, equals signs, commas,
 double quotes, slashes, question marks, at signs, colons,
 and semicolons. Empty values may not behave the same way
 on all browsers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - a <code>String</code> specifying the new value<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#getValue()"><CODE>getValue()</CODE></A>, 
<A HREF="../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http"><CODE>Cookie</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of the cookie.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the cookie's
				present value<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#setValue(java.lang.String)"><CODE>setValue(java.lang.String)</CODE></A>, 
<A HREF="../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http"><CODE>Cookie</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the protocol this cookie complies 
 with. Version 1 complies with RFC 2109, 
 and version 0 complies with the original
 cookie specification drafted by Netscape. Cookies provided
 by a browser use and identify the browser's cookie version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 if the cookie complies with the
				original Netscape specification; 1
				if the cookie complies with RFC 2109<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#setVersion(int)"><CODE>setVersion(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the version of the cookie protocol this cookie complies
 with. Version 0 complies with the original Netscape cookie
 specification. Version 1 complies with RFC 2109.

 <p>Since RFC 2109 is still somewhat new, consider
 version 1 as experimental; do not use it yet on production sites.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 0 if the cookie should comply with 
				the original Netscape specification;
				1 if the cookie should comply with RFC 2109<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/Cookie.html#getVersion()"><CODE>getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Overrides the standard <code>java.lang.Object.clone</code> 
 method to return a copy of this cookie.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cookie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cookie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
