#
# Pattern: repoID1,repoConfigFile1,repoID2,repoConfigFile2,...
#
# (IMPORTANT: id needs to correspond to id within (local.)realms.xml)
configurations=yanel-website,../src/realms/yanel-website/config/repository.xml

# Including Yulup Demo ...
#configurations=yanel-website,../src/realms/yanel-website/config/repository.xml,ulysses-demo,/home/USERNAME/src/yulup/demo/yanel/config/ac-identities-repository.xml

# Windows example
#configurations=example1,D:/src/yarep/trunk/build/repository/example1/config/repository.xml,example2,D:/src/yarep/trunk/build/repository/example2/repository-config.xml
