#
# Pattern: repoID1,repoConfigFile1,repoID2,repoConfigFile2,...
#
# Relative Paths (TODO: Add javadoc ac policies)
configurations=welcome,../src/realms/welcome-admin/yanel/config/ac-policies-repository.xml,yanel-website,../src/realms/yanel-website/config/repository.xml

# Including Yulup Demo ...
#configurations=security-sample,../src/sample-repository/config/repository.xml,ulysses-demo,/home/USERNAME/src/ulysses/demo/yanel/config/ac-policies-repository.xml

# Absolute Paths (for instance in the case of Windows)
#configurations=example1,D:/src/yarep/trunk/build/repository/example1/config/repository.xml,example2,D:/src/yarep/trunk/build/repository/example2/repository-config.xml
