#
# Yarep Repositories of Access Control Policies
#
# Pattern: repoID1,repoConfigFile1,repoID2,repoConfigFile2,...
#
# (TODO: Add ac policies for javadoc realm)
# NOTE: Relative paths are being resolved re the final location of this file within the WEB-INF/classes dir resp. the "../src/realms" path is being patched during the build process. To be on the safe side use absolute paths instead.
#
configurations=welcome,../src/realms/welcome-admin/yanel/config/ac-policies-repository.xml,yanel-website,../src/realms/yanel-website/config/repository.xml,test,../src/realms/test/yanel/config/ac-policies-repository.xml




# Sample including Yulup Demo ...
#configurations=welcome,../src/realms/welcome-admin/yanel/config/ac-policies-repository.xml,yanel-website,../src/realms/yanel-website/config/repository.xml,yulup-demo,/home/USERNAME/src/yulup/demo/yanel/config/ac-policies-repository.xml

# Windows sample ...
#configurations=example1,D:/src/yarep/trunk/build/repository/example1/config/repository.xml,example2,D:/src/yarep/trunk/build/repository/example2/repository-config.xml
