catalogs=catalog.xml

relative-catalogs=false

# verbosity: If non-zero, the Catalog classes will print informative and debugging messages. 
# The higher the number, the more messages.
#verbosity=100
verbosity=1
