# log4j Configuration

# --------------------------------------------------------------------------------------------------
# Changes
#
# IMPORTANT: Because of the changes listed below, one might has to re-configure the local.log4j.properties file (and in particular synchronize the "version.log4j.properties" number (see below)
#
# Change 20110712: ActiveMQ appender added (but has no impact on version attribute)
# Change 20110627: timezone added
# Change 20100414: catalina.base variable added (but has no impact on version attribute)
# Change 20091201: access log config added
# --------------------------------------------------------------------------------------------------
# Version of this file in order to compare with local.log4j.properties
version.log4j.properties=2011062700


log4j.category.Access=INFO, A2
# INFO: Log access to Java Messaging System (NOTE: Please make sure to restart Yanel when enabling jms and also make sure that ActiveMQ is running, e.g. http://0.0.0.0:8161/admin/topics.jsp)
#log4j.category.Access=INFO, A2, jms

# Do not log Access within rootCategory
log4j.additivity.Access=false

log4j.category.404=INFO, A3
# Do not log 404 within rootCategory
log4j.additivity.404=false

#log4j.rootCategory=DEBUG, A1
#log4j.rootCategory=INFO, A1
log4j.rootCategory=WARN, A1
#log4j.rootCategory=ERROR, A1
#log4j.rootCategory=FATAL, A1
#log4j.rootCategory=LOG, A1


# General log4j
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = @LOG4J_FILE@
#log4j.appender.A1.File=${catalina.base}/logs/log4j-cnode@CNODE_ID@.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Showing the method (%M) might slow down logging. In order to improve performance use the pattern without %M
#log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS Z} [%t] %-5p %c.%M():%L %x - %m%n
log4j.appender.A1.MaxFileSize=1000KB
log4j.appender.A1.MaxBackupIndex=7


# Access log4j
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=@LOG4J_DIR@/access-cnode@CNODE_ID@.log
#log4j.appender.A2.File=${catalina.base}/logs/access-cnode@CNODE_ID@.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS Z} [%t] %-5p %c %x - %m%n
log4j.appender.A2.MaxFileSize=1000KB
log4j.appender.A2.MaxBackupIndex=7

# Access log to ActiveMQ (Java Messaging System)
# (The following class is retrieved via src/build/dependencies.xml, whereas see artifactId 'Log4JAppender')
log4j.appender.jms=com.wyona.yanelboost.log4jappender.ActiveMQAppender
log4j.appender.jms.channel=rawEvents
log4j.appender.jms.password=
log4j.appender.jms.username=
log4j.appender.jms.url=tcp://localhost:61616
# INFO: See http://activemq.apache.org/tcp-transport-reference.html
#log4j.appender.jms.url=tcp://localhost:61616?connectionTimeout=3000

# DEPRECATED (because one had to restart the Log4jConverter bundle inside Felix manually)
#log4j.appender.jms=org.apache.log4j.net.JMSAppender
#log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#log4j.appender.jms.ProviderURL=tcp://localhost:61616
#log4j.appender.jms.TopicBindingName=logTopic
#log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory


# 404 log4j
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=@LOG4J_DIR@/404-cnode@CNODE_ID@.log
#log4j.appender.A3.File=${catalina.base}/logs/404-cnode@CNODE_ID@.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS Z} [%t] %-5p %c %x - %m%n
log4j.appender.A3.MaxFileSize=1000KB
log4j.appender.A3.MaxBackupIndex=7


# Exceptions to the above rules
log4j.category.org.wyona.yarep.core.Repository=INFO
log4j.category.org.wyona.yanel.core.ResourceTypeRegistry=DEBUG
log4j.category.com.wyona.yanelboost.log4jappender.ActiveMQAppender=DEBUG
# Makes Jelly errors visible, but do not use in production, because it also generates a lot of debug messages
#log4j.category.org.apache.commons.jelly.impl.TagScript=TRACE
# Hides the potentially numerous 'jelly' view-type deprecation warnings:
log4j.org.wyona.yanel.impl.resources.xml.ConfigurableViewDescriptor=ERROR
