#
# Pattern: repoID1,repoConfigFile1,repoID2,repoConfigFile2,...
#
# Relative Paths
configurations=yanel-sample,../src/sample-repository/config/repository.xml,javadoc,../src/realms/javadoc/repository.xml

# Including Phoenix Demo ...
#configurations=yanel-sample,../src/sample-repository/config/repository.xml,javadoc,../src/javadoc-repository/repository.xml,ulysses-demo,/home/USERNAME/src/ulysses/demo/yanel/config/data-repository.xml

# Absolute Paths (for instance in the case of Windows)
#configurations=example1,D:/src/yarep/trunk/build/repository/example1/config/repository.xml,example2,D:/src/yarep/trunk/build/repository/example2/repository-config.xml
